<html>
    
<head>
        <meta charset="utf-8">
        <title>$SIMPSON - Become Simpson To Get Rich</title>
        <meta name="description" 
        content='Before 2021, when time did not exist, the Ascended whispered through the umbral, "Become Simpson To Get Rich" (Ticker:$SIMPSON) is a store of value."'>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="tether/favicon.png" />

        <meta property="og:site_name" content="$SIMPSON - Become Simpson To Get Rich">
        <meta property="og:title" content="$SIMPSON - Become Simpson To Get Rich">
        <meta property="og:type" content="website">
        <meta property="og:description" content='Before 2021, when time did not exist, the Ascended whispered through the umbral, "HarryPotterObamaSonic10Inu (Ticker:$SIMPSON) is a store of value."'>
        
        <style type="text/css">
            * {
                cursor: url("tether/curs.png"), crosshair !important;
            }
            body {
                margin: 0;
                padding: 0;
                color:white;
            }
            .content-area {
                margin-left: 5%;
                margin-right: 5%;
                background-color: rgba(0, 0, 0, 0.829);
            }
            .center {
                margin-left: auto;
                margin-right: auto;
            }
            .img-background {
                background-image: url("tether/MFxo.gif");
                background-size: 100%;
                background-repeat: repeat-y;
                background-attachment: fixed;
                height: 100%;
                width: 100%;
            }
            .alpha-darken-bg {
                background-color: rgba(70, 30, 30, 0.829);
            }
            a {
                background-color:rgba(255, 255, 255, 1);;
            }
            .header-img {
                max-height: 18px;
            }
            div.content-area {
                padding: 1%;
            }
            .video-responsive{
                overflow:hidden;
                padding-bottom:56.25%;
                position:relative;
                height:0;
            }
            .video-responsive iframe{
                left:0;
                top:0;
                height:100%;
                width:100%;
                position:absolute;
            }
            .top-nav {
                font-weight: bold;
            }
            #harrypotterobamasonic10inu {
                background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin-top:-1em;
            } 

            :root {
                --width: 300px;
                --x-speed: 13s;
                --y-speed: 7s;
                --transition-speed: 2.2s;
            }

            .el { 
                /* width: var(--width); */
                /* height: var(--width); */
                height: 50px;   
                z-index: 20;
            }

            .x {
                animation: x var(--x-speed) linear infinite alternate;
            }
            .y {
                animation: y var(--y-speed) linear infinite alternate;
            }

            @keyframes x {
            100% {
                transform: translateX(calc(100vw - var(--width)));
            }
            }
            @keyframes y {
            100% {
                transform: translateY(calc(100vh - var(--width)));
            }
            }
            button {
                background-image: linear-gradient(to right, #015ad1, #1748bc);
                border-radius: 50px;
                border: 0;
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
                color: #fff;
                cursor: pointer;
                padding: 10px 25px;
                transition: all 0.1s ease-in-out;
            }

            button.redpill{
                background-image: linear-gradient(to right, #d10101, #bc1717);
                border-radius: 50px;
                border: 0;
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
                color: #fff;
                cursor: pointer;
                padding: 10px 25px;
                transition: all 0.1s ease-in-out;
            }

            button:active {
                opacity: 0.8;
            }

            button:focus {
                outline: none;
                box-shadow: 0 0 1px 2px #015ad1;
            }

            .modal-wrapper {
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 0.3s ease-in-out;
    z-index: -1;
}

.modal-wrapper.open {
    opacity: 1;
    z-index: 999;
}

.modal {
    background-color: rgb(0, 0, 0);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 380px;
    max-width: 95%;
}

.modal-header {
    background: #015ad1;
    background-image: linear-gradient(to right, #015ad1, #1748bc);
    color: #fff;
    padding: 15px 0;
}

.modal-header h3 {
    margin: 0;
}

.modal-body {
    padding: 15px 20px;
}

.modal-body h4 {
    margin: 0;
}
 
.modal-body p {
    letter-spacing: 0.5px;
    line-height: 24px;
    margin: 10px 0 0;
}

.modal-footer {
    background-color: #eee;
    padding: 15px 0;
}

@font-face { 
    font-family: "Nise-Sega"; src: url(NiseSega.TTF); 
}

#HarryPotterObamaSonic10Inu {
    font-family: "Nise-Sega";
    font-weight: 100;
}

.HowToBuy, .ca {
    font-size:1.3rem;
}
.addy{
    color:turquoise;
}
        </style>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-ZV2L095DP6');
        </script>
    </head>

    <body class="img-background">
        
        <div style="width:100%">
            <div class="header">
                <div class="content-area">
                    <nav class="top-nav" style="font-size:24px;">
                        <a href="#HarryPotterObamaSonic10Inu" align="center">$SIMPSON - Become Simpson To Get Rich</a> <img class="header-img" src="tether/rabbit.gif"> 
                        <a href="https://www.dextools.io/app/en/ether/pair-explorer/0xppppppppppppppppppppppppppppp" align="center" target="_blank">CHART</a> <img class="header-img" src="tether/rabbit.gif">
                        <a href="https://twitter.com/#" align="center" target="_blank">TWITTER</a> <img class="header-img" src="tether/rabbit.gif">
                        <a href="https://t.me/#" align="center" target="_blank">TELEGRAM</a> <img class="header-img" src="tether/rabbit.gif">
                        <a href="https://app.uniswap.org/#/swap?inputCurrency=ETH&outputCurrency=0xtttttttttttttttttttttttttttttttttttt" align="center" target="_blank">BUY $SIMPSON</a> <img class="header-img" src="tether/rabbit.gif">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                             
                    </nav>
                    <hr style="height:11px;border-width:0;color:rgb(0 34 189);background-color:rgb(0 34 189);">
                    <!-- <hr style="height:4px;border-width:0;color:rgb(82, 57, 37);background-color:rgb(82, 57, 37);    margin-left: 5%; -->
                    <!-- margin-right: 5%;"> -->
                </div>
            </div>
        </div>
        
        
        <div class="content-area">
         <div align="center">
            <br>
             <marquee direction="right" scrollamount="20"><img height="80px"src="https://hpohs888inu.com/tether/harry-potter.gif">
        </marquee>
         <br><br><br>
            <div align="center">
            <h1 id="HarryPotterObamaSonic10Inu" >$SIMPSON - Become Simpson To Get Rich</h1>
            <img src="tether/512.png" width="30%">
            <p class="ca">
                ETH Token Contract: <span class="addy">0xtttttttttttttttttttttttttttttttttttt</span>
            </p>
            <div id="copy-box" class="copy-box" onclick="copyToClipboard()">
                <p><font size="6">Click for copy</font></p>
            </div>  
            
            
            </div>
 	    <p>
        </p>
        <marquee direction="right" scrollamount="20"><img height="120px"src="tether/homer.gif">
        </marquee>
        

        
        <br><br><br>
        <div align="center"><video src="tether/ob.mp4" autoplay muted controls loop="loop" width="90%"></video></div>
        </div>
        <div class="content-area">
            <audio id="music" controls autoplay>
                <source src="tether/flute.mp3" type="audio/mp3">
            </audio>
            <!-- <img src="wiggly-pictures/pictures-that-do-not-wiggle/chrome_I5Tbho54TL.png" style="width:100%; height:250px;"> -->
            <h2 id="HowToBuy">How to Buy</h2>
            <ol class="HowToBuy">
                <li>
                    Download the Metamask extension and create an account: <a target="_blank" href="https://metamask.io/">MetaMask.io</a>
                </li>
                <li>
                    Connect MetaMask to the Uniswap, OKDEX, or DexView and acquire some $SIMPSON <img src="tether/rabbit.gif"></b>
                    <br/>
                    (<a href="https://app.uniswap.org/#/swap?inputCurrency=ETH&outputCurrency=0xtttttttttttttttttttttttttttttttttttt" target="_blank">Uniswap</a> or <a href="https://www.okx.com/web3/dex?inputChain=1&inputCurrency=ETH&outputChain=1&outputCurrency=0xtttttttttttttttttttttttttttttttttttt" target="_blank">OKDEX</a> or <a target="_blank" href="https://www.dexview.com/eth/0xtttttttttttttttttttttttttttttttttttt">Dexview.com</a> can be used.)
                </li></br>
                
                    
                
        </ol>

            <!-- <p>Website -> india ad campaign -> coingecko -> coinmarketcap</p> -->
            <br><hr><br>
            <h2 id="About">About the Token</h2>
            <p style="font-size: 24px; color:turquoise">
                <img style="float: right; width:20%;"  src="tether/tongo-dancing.gif" width="70%">
                Hold onto your broomsticks, because we're diving headfirst into a crypto adventure that'll make your galleons jingle! It all started when Harry looked at us and said, "Hey, fancy a little magic in the crypto world? Let's whip up a token that even the ghosts at Hogwarts would be proud of – <span style="color:coral; font-weight: bold; font-style: italic;">$SIMPSON!"</span>
<br><br>
SO HERE IT STARTS<br><br>
Harry waved his wand like a rockstar, and I swear I saw a couple of fireworks. "Expecto Cyberus!" he shouted, and just like that, <span style="color:coral; font-weight: bold; font-style: italic;">$SIMPSON</span> was swathed in a cocoon of digital security even Gringotts would envy. You won't find any hackers around here – they'll be too busy chasing golden snitches!

 <br><br>
And then, like a smooth-talking phoenix, Obama swooped in. "Let's unite the crypto and muggle worlds – I mean, regulators and enthusiasts – for a grand ol' pow-wow!" With a flick of his metaphorical presidential pen, he brought together folks who usually wouldn't be caught in the same room. Suddenly, everyone's on the same Quidditch team, passing the snitch of cooperation!

 <br><br>
But wait, it gets better. Enter Homer Simpson, the unsung crypto guru, his eyes twinkling with doughnut dreams. "If doughnuts predict my tummy's future, why not the market's future?" he mused, tossing a sprinkle-covered pastry into the mix. Miraculously, our potion bubbled with market insights that would make even Marge raise an eyebrow. Say hello to <span style="color:coral; font-weight: bold; font-style: italic;">$SIMPSON's</span> Homeronomics!

 <br><br>
"Let's sprinkle in some Weasley-like fun!" whispered Harry. And voila, <span style="color:coral; font-weight: bold; font-style: italic;">$SIMPSON's</span> tokenomics turned into a magical bazaar. Imagine trading cauldron cakes for unicorn manes and sorting hats for phoenix feathers. Suddenly, crypto wasn't just for tech wizards – it was a playground for magical beings of all kinds.
             <br><br>   
            
            </p>
            <div align="center">
            <p><img style="width:300px;" src="tether/obama-barack-obama.gif">
            <img style="width:300px;" src="tether/yes-we-can-barack-obama.gif">
            <img style="width:300px;" src="tether/fight-fist.gif"></p>
            </div>
            <br><hr><br>
	    <img style="position:relative; float: right;" src="tether/taffy.gif">
        <h2 id="Tokenomics">Tokenomics</h2>
	    <p style="font-size: 24px; color:turquoise">

The Become Simpson To Get Rich smart contract has 1% tax on all buys and sells. All tax money will go to marketing</br>
The total supply of $SIMPSON is 1,000,000,000.</br>
Trust in $SIMPSON.</br>                
            </p>
            <br><hr><br>
            <h2 id="FunnyPictures">Funny Pictures And Videos</h2>
             <img src="fun/1.png" style="max-width: 400px;"/>
              <img src="fun/2.png" style="max-width: 400px;"/>
               <img src="fun/7.png" style="max-width: 400px;"/>
                <img src="fun/4.png" style="max-width: 400px;"/>
                 <img src="fun/10.jpg" style="max-width: 400px;"/>
                  <img src="fun/6.png" style="max-width: 400px;"/>
                   <img src="fun/14.jpg" style="max-width: 400px;"/>
                    <img src="fun/8.png" style="max-width: 400px;"/>
                     <img src="fun/11.jpg" style="max-width: 400px;"/>
                      <img src="fun/5.png" style="max-width: 400px;"/>
                       <img src="fun/12.jpg" style="max-width: 400px;"/>
                        <img src="fun/9.png" style="max-width: 400px;"/>
                         <img src="fun/13.jpg" style="max-width: 400px;"/>
                          <img src="fun/3.png" style="max-width: 400px;"/>
                         <img src="fun/20.png" style="max-width: 400px;"/>
                        <img src="fun/22.png" style="max-width: 400px;"/>
                         <img src="fun/21.png" style="max-width: 400px;"/>
                          <img src="fun/23.png" style="max-width: 400px;"/>
            

	 
            
     
<style>
    .shinybtn{
	/* background styles */
	position: relative;
	display: inline-block;
	padding: 15px 25px;
	background-color: yellow; /*for compatibility with older browsers*/
	background-image: linear-gradient(gold,rgb(213, 181, 0));

	/* text styles */
    color: blue;
    font-weight: bol;
	text-decoration: none;
	font-size: 25px;
	font-family: sans-serif;
    margin-bottom: 3rem;
}

.shinybtn:after {
    content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	width: calc(100% - 4px);
	height: 50%;
	background: linear-gradient(rgba(255,255,255,0.6), rgba(255,255,255,0.2));
}
  .none {
  display:none;
  }
</style>


	</div>

        
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="jquery.min.js"></script>
        <!-- sparklels -->
<script type="text/javascript">
    document.addEventListener('click', function() { 
        document.getElementById('music').play() },
        { once: true });

var colour="random"; // "random" can be replaced with any valid colour ie: "red"...
var sparkles=100;// increase of decrease for number of sparkles falling

var x=ox=400;
var y=oy=300;
var swide=800;
var shigh=600;
var sleft=sdown=0;
var tiny=new Array();
var star=new Array();
var starv=new Array();
var starx=new Array();
var stary=new Array();
var tinyx=new Array();
var tinyy=new Array();
var tinyv=new Array();

colours=new Array('#ff0000','#00ff00','#ffffff','#ff00ff','#ffa500','#ffff00','#00ff00','#ffffff','ff00ff')

n = 0;
y = 0;
x = 0;
n6=(document.getElementById&&!document.all);
ns=(document.layers);
ie=(document.all);
d=(ns||ie)?'document.':'document.getElementById("';
a=(ns||n6)?'':'all.';
n6r=(n6)?'")':'';
s=(ns)?'':'.style';

if (ns){
	for (i = 0; i < n; i++)
		document.write('<layer name="dots'+i+'" top=0 left=0 width='+i/2+' height='+i/2+' bgcolor=#ff0000></layer>');
}

if (ie)
	document.write('<div id="con" style="position:absolute;top:0px;left:0px"><div style="position:relative">');

if (ie||n6){
	for (i = 0; i < n; i++)
		document.write('<div id="dots'+i+'" style="position:absolute;top:0px;left:0px;width:'+i/2+'px;height:'+i/2+'px;background:#ff0000;font-size:'+i/2+'"></div>');
}

if (ie)
	document.write('</div></div>');
(ns||n6)?window.captureEvents(Event.MOUSEMOVE):0;

function Mouse(evnt){

	y = (ns||n6)?evnt.pageY+4 - window.pageYOffset:event.y+4;
	x = (ns||n6)?evnt.pageX+1:event.x+1;
}

(ns)?window.onMouseMove=Mouse:document.onmousemove=Mouse;

function animate(){

	o=(ns||n6)?window.pageYOffset:0;

	if (ie)con.style.top=document.body.scrollTop + 'px';

	for (i = 0; i < n; i++){

		var temp1 = eval(d+a+"dots"+i+n6r+s);

		randcolours = colours[Math.floor(Math.random()*colours.length)];

		(ns)?temp1.bgColor = randcolours:temp1.background = randcolours; 

		if (i < n-1){

			var temp2 = eval(d+a+"dots"+(i+1)+n6r+s);
			temp1.top = parseInt(temp2.top) + 'px';
			temp1.left = parseInt(temp2.left) + 'px';

		} 
		else{

			temp1.top = y+o + 'px';
			temp1.left = x + 'px';
		}
	}

	setTimeout("animate()",10);
}

animate();

window.onload=function() { if (document.getElementById) {
    
	var i, rats, rlef, rdow;
	for (var i=0; i<sparkles; i++) {
		var rats=createDiv(3, 3);
		rats.style.visibility="hidden";
		rats.style.zIndex="999";
		document.body.appendChild(tiny[i]=rats);
		starv[i]=0;
		tinyv[i]=0;
		var rats=createDiv(5, 5);
		rats.style.backgroundColor="transparent";
		rats.style.visibility="hidden";
		rats.style.zIndex="999";
		var rlef=createDiv(1, 5);
		var rdow=createDiv(5, 1);
		rats.appendChild(rlef);
		rats.appendChild(rdow);
		rlef.style.top="2px";
		rlef.style.left="0px";
		rdow.style.top="0px";
		rdow.style.left="2px";
		document.body.appendChild(star[i]=rats);
	}
	set_width();
	sparkle();

    const closeBtn = document.getElementById('closeModalBtn');
    const modal = document.getElementById('modal');
    const redirectBtn = document.getElementById('redirectModalBtn');
    modal.classList.add('open');

    closeBtn.addEventListener('click', () => {
        modal.classList.remove('open');
    });

    redirectBtn.addEventListener('click',() => {
        window.open( "https://bitcoin.org", '_blank');
    })


}}

function sparkle() {
	var c;
	if (Math.abs(x-ox)>1 || Math.abs(y-oy)>1) {
		ox=x;
		oy=y;
		for (c=0; c<sparkles; c++) if (!starv[c]) {
			star[c].style.left=(starx[c]=x)+"px";
			star[c].style.top=(stary[c]=y+1)+"px";
			star[c].style.clip="rect(0px, 5px, 5px, 0px)";
			star[c].childNodes[0].style.backgroundColor=star[c].childNodes[1].style.backgroundColor=(colour=="random")?newColour():colour;
			star[c].style.visibility="visible";
			starv[c]=50;
			break;
		}
	}
	for (c=0; c<sparkles; c++) {
		if (starv[c]) update_star(c);
		if (tinyv[c]) update_tiny(c);
	}
	setTimeout("sparkle()", 40);
}

function update_star(i) {
	if (--starv[i]==25) star[i].style.clip="rect(1px, 4px, 4px, 1px)";
	if (starv[i]) {
		stary[i]+=1+Math.random()*3;
		starx[i]+=(i%5-2)/5;
		if (stary[i]<shigh+sdown) {
			star[i].style.top=stary[i]+"px";
			star[i].style.left=starx[i]+"px";
		}
		else {
			star[i].style.visibility="hidden";
			starv[i]=0;
			return;
		}
	}
	else {
		tinyv[i]=50;
		tiny[i].style.top=(tinyy[i]=stary[i])+"px";
		tiny[i].style.left=(tinyx[i]=starx[i])+"px";
		tiny[i].style.width="2px";
		tiny[i].style.height="2px";
		tiny[i].style.backgroundColor=star[i].childNodes[0].style.backgroundColor;
		star[i].style.visibility="hidden";
		tiny[i].style.visibility="visible"
	}
}

function update_tiny(i) {
	if (--tinyv[i]==25) {
		tiny[i].style.width="1px";
		tiny[i].style.height="1px";
	}
	if (tinyv[i]) {
		tinyy[i]+=1+Math.random()*3;
		tinyx[i]+=(i%5-2)/5;
		if (tinyy[i]<shigh+sdown) {
			tiny[i].style.top=tinyy[i]+"px";
			tiny[i].style.left=tinyx[i]+"px";
		}
		else {
			tiny[i].style.visibility="hidden";
			tinyv[i]=0;
			return;
		}
	}
	else tiny[i].style.visibility="hidden";
}

document.onmousemove=mouse;
function mouse(e) {
	if (e) {
		y=e.pageY;
		x=e.pageX;
	}
	else {
		set_scroll();
		y=event.y+sdown;
		x=event.x+sleft;
	}
}

window.onscroll=set_scroll;
function set_scroll() {
	if (typeof(self.pageYOffset)=='number') {
		sdown=self.pageYOffset;
		sleft=self.pageXOffset;
	}
	else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
		sdown=document.body.scrollTop;
		sleft=document.body.scrollLeft;
	}
	else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
		sleft=document.documentElement.scrollLeft;
		sdown=document.documentElement.scrollTop;
	}
	else {
		sdown=0;
		sleft=0;
	}
}

window.onresize=set_width;
function set_width() {
	var sw_min=999999;
	var sh_min=999999;
	if (document.documentElement && document.documentElement.clientWidth) {
		if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
		if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
	}
	if (typeof(self.innerWidth)=='number' && self.innerWidth) {
		if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
		if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
	}
	if (document.body.clientWidth) {
		if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
		if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
	}
	if (sw_min==999999 || sh_min==999999) {
		sw_min=800;
		sh_min=600;
	}
	swide=sw_min;
	shigh=sh_min;
}

function createDiv(height, width) {
	var div=document.createElement("div");
	div.style.position="absolute";
	div.style.height=height+"px";
	div.style.width=width+"px";
	div.style.overflow="hidden";
	return (div);
}

function newColour() {
	var c=new Array();
	c[0]=255;
	c[1]=Math.floor(Math.random()*256);
	c[2]=Math.floor(Math.random()*(256-c[1]/2));
	c.sort(function(){return (0.5 - Math.random());});
	return ("rgb("+c[0]+", "+c[1]+", "+c[2]+")");
}
// ]]>

        </script>

<script>
        function copyToClipboard() {
            const el = document.createElement('textarea');
            el.value = '0xtttttttttttttttttttttttttttttttttttt';
            document.body.appendChild(el);
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);
            
            const copyBox = document.getElementById('copy-box');
            const originalText = copyBox.innerHTML;
            copyBox.innerHTML = 'COPIED!';
            
            setTimeout(() => {
                copyBox.innerHTML = originalText;
            }, 2000);
        }
    </script>     

    </body>
</html>